# SSO_spring_boot

./: README.md
auth_server/: pom.xml
auth_server/src/main/java/com/ktnet/auth_server/: AuthApplication.java  Auth_server.java
auth_server/src/main/java/com/ktnet/auth_server/UTH_Member/: Member.java  MemberController.java  MemberDto.java  MemberRepository.java  MemberService.java
auth_server/src/main/java/com/ktnet/auth_server/account/: Account.java  AccountRepository.java  AccountService.java
auth_server/src/main/java/com/ktnet/auth_server/admin/: AdminController.java  ClientController.java  UserController.java
auth_server/src/main/java/com/ktnet/auth_server/admin/manage_client/: ClientController.java  ClientService.java  Client_SignUpForm.java
auth_server/src/main/java/com/ktnet/auth_server/admin/manage_federation/: Federation.java  FederationController.java  FederationRepository.java  FederationService.java  KidUpdateForm.java
auth_server/src/main/java/com/ktnet/auth_server/admin/manage_user/: SignUpForm.java  SignUpFormValidator.java  UserController.java
auth_server/src/main/java/com/ktnet/auth_server/aop/: MethodTraceAop.java
auth_server/src/main/java/com/ktnet/auth_server/auth/: AuthApplication.java  CookieUtil.java  JwtUtil.java  LoginController.java  LoginControllerApi.java  OAuth2Controller.java  OAuthToken.java  SessionInfo.java  SessionInfoRepository.java  SessionInfoService.java
auth_server/src/main/java/com/ktnet/auth_server/client/: Client.java  ClientRepository.java  ClientService.java
auth_server/src/main/java/com/ktnet/auth_server/config/: Configurations.java  CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  OAuth2AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
auth_server/src/main/java/com/ktnet/auth_server/dbconfig/: DataSourceProperties.java  siteDataSourceConfig.java  tradeDataSourceConfig.java
auth_server/src/main/java/com/ktnet/auth_server/developers/: HomeController.java
auth_server/src/main/java/com/ktnet/auth_server/federation/: Federation.java  FederationRepository.java  FederationService.java
auth_server/src/main/java/com/ktnet/auth_server/gid/: Gid.java  GidRepository.java  GidService.java
auth_server/src/main/java/com/ktnet/auth_server/logincheck/: LoginCheck.java  LoginCheckRepository.java  LoginCheckService.java
auth_server/src/main/java/com/ktnet/auth_server/oauth2/: OAuth2Controller.java  OAuthToken.java
auth_server/src/main/java/com/ktnet/auth_server/site/: Federation.java  FederationRepository.java  FederationService.java  Site.java  SiteController.java  SiteRepository.java  SiteService.java
auth_server/src/main/java/com/ktnet/auth_server/sso/: ApiResponseMessage.java  Article.java  ArticleRepository.java  SessionInfo.java  SsoController.java  SsoService.java  SwaggerConfiguration.java
auth_server/src/main/java/com/ktnet/auth_server/user/: CustomUserDetailService.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java  UserStatus.java
auth_server/src/main/resources/: application.yml
auth_server/src/main/resources/static/developers/css/: sb-admin-2.css  sb-admin-2.min.css
auth_server/src/main/resources/templates/: index.html  ktnetDevelopers.html  loginTest.html
auth_server/src/main/resources/templates/admin/: access_confirmation.html  index.html  login.html  users.html
auth_server/src/main/resources/templates/admin/client/: clients.html
auth_server/src/main/resources/templates/admin/manage_client/: client-manage-home.html  clients.html
auth_server/src/main/resources/templates/admin/manage_federation/: profile.html
auth_server/src/main/resources/templates/admin/manage_user/: federation-mapping.html  profile.html  resetPW.html  sign-up.html  users.html
auth_server/src/main/resources/templates/developers/: index.html
auth_server/src/main/resources/templates/fragments/: fragments.html
auth_server/src/test/java/com/ktnet/auth_server/: Auth_serverTest.java  WithAccount.java  WithAccountSecurityContextFacotry.java
auth_server/src/test/java/com/ktnet/auth_server/config/: OAuth2AuthorizationConfigTest.java
auth_server/src/test/java/com/ktnet/auth_server/user/: UserRepositoryTest.java
auth_server_2/: pom.xml
auth_server_2/src/main/java/com/example/demo/account/: Account.java
auth_server_2/src/main/resources/: application.properties
auth_server_2/src/main/resources/templates/: index.html  log-in.html
testClient1/: pom.xml
testClient1/src/main/resources/: application.yml
testClient1/src/main/resources/templates/: protected-resource-1.html
testClient2/: pom.xml
testClient2/src/main/resources/: application.yml
testClient2/src/main/resources/templates/: protected-resource-2.html
testRes1/: pom.xml
testRes1/src/main/java/com/ktnet/testClient1/: Res1Application.java
testRes1/src/main/java/com/ktnet/testRes1/: TestClient1.java
testRes1/src/main/resources/: application.yml
testRes1/src/main/resources/templates/: index.html  success_page.html
testRes2/: pom.xml
testRes2/src/main/java/com/ktnet/testClient2/: Res2Application.java
testRes2/src/main/java/com/ktnet/testRes1/: TestClient2.java
testRes2/src/main/resources/: application.yml
testRes2/src/main/resources/templates/: index.html  success_page.html
testRes3/: pom.xml
testRes3/src/main/java/com/example/demo/: testRes3Application.java
testRes3/src/main/resources/: application.properties
testRes3/src/main/resources/templates/: federation-mapping.html  index.html
testRes3/src/test/java/com/example/demo/: MockMvcTest.java
testRes4/: pom.xml
testRes4/src/main/java/com/example/demo/: testRes4Application.java
testRes4/src/main/resources/: application.properties
testRes4/src/main/resources/templates/: index.html  log-in.html
(+100 files in other folders)
