server.port=8084

spring.profiles.active=local
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

sso.clientId=testClientId
sso.clientSecret=testSecret
sso.grantType=authorization_code
sso.callback=http://localhost:8084/callback
sso.token=http://localhost:8081/oauth/token
sso.host=http://127.0.0.1:8081